\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{(Placeholder) Automatic selection of kinase expression constructs}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{section:introduction}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.3}}
\newlabel{section:methods}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semi-automated selection of kinase construct sequences for E. coli expression}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Selection of human protein kinase domain targets}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Matching target sequences with relevant PDB constructs}{1}{section*.6}}
\bibdata{msNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Plasmid libraries}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Selection of sequence constructs for expression}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Other notes}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Expression testing}{2}{section*.10}}
\newlabel{LastPage}{{}{2}{}{}{}}
